#surefire
#Wed Aug 02 16:35:19 EET 2017
classPathUrl.61=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
classPathUrl.60=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
excludes0=**/*$*
tc.11=com.crossover.trial.journals.service.UserServiceTest
tc.10=com.crossover.trial.journals.service.UserDetailsServiceTest
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.58=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.56=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.55=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.3.3.RELEASE\\spring-boot-starter-test-1.3.3.RELEASE.jar
classPathUrl.54=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\spring-aspects\\4.2.5.RELEASE\\spring-aspects-4.2.5.RELEASE.jar
classPathUrl.53=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.16\\jcl-over-slf4j-1.7.16.jar
classPathUrl.52=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.5.RELEASE\\spring-orm-4.2.5.RELEASE.jar
tc.9=com.crossover.trial.journals.service.SubscriptionServiceTest
classPathUrl.51=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.11.4.RELEASE\\spring-data-commons-1.11.4.RELEASE.jar
tc.8=com.crossover.trial.journals.service.JournalServiceTest
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.9.4.RELEASE\\spring-data-jpa-1.9.4.RELEASE.jar
tc.7=com.crossover.trial.journals.service.FileServiceTest
includes1=**/*Test.java
tc.6=com.crossover.trial.journals.service.DirectoryServiceTest
includes0=**/Test*.java
tc.5=com.crossover.trial.journals.rest.JournalRestServiceTest
tc.4=com.crossover.trial.journals.rest.CategoryRestServiceTest
tc.3=com.crossover.trial.journals.notify.MailNotificationServiceTest
tc.2=com.crossover.trial.journals.controller.PublisherControllerTest
tc.1=com.crossover.trial.journals.controller.JournalControllerTest
classPathUrl.105=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\com\\icegreen\\greenmail\\1.5.2\\greenmail-1.5.2.jar
tc.0=com.crossover.trial.journals.ApplicationTest
runStatisticsFile=C\:\\GitHubProjects\\JournalJavaCode\\.surefire-37AF93A5305D5AB0B13D9617FB95771ACB230B67
classPathUrl.104=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\assertj\\assertj-core\\3.5.2\\assertj-core-3.5.2.jar
classPathUrl.103=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.102=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\net\\minidev\\asm\\1.0.2\\asm-1.0.2.jar
classPathUrl.101=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\net\\minidev\\json-smart\\2.1.1\\json-smart-2.1.1.jar
classPathUrl.100=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.0.0\\json-path-2.0.0.jar
classPathUrl.49=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.48=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.47=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.46=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.45=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.44=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.1=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
surefireClassPathUrl.0=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.41=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.11.Final\\hibernate-core-4.3.11.Final.jar
classPathUrl.40=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.11.Final\\hibernate-entitymanager-4.3.11.Final.jar
classPathUrl.37=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.5.RELEASE\\spring-jdbc-4.2.5.RELEASE.jar
classPathUrl.36=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.32\\tomcat-juli-8.0.32.jar
classPathUrl.35=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.0.32\\tomcat-jdbc-8.0.32.jar
classPathUrl.99=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.34=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.3.3.RELEASE\\spring-boot-starter-jdbc-1.3.3.RELEASE.jar
classPathUrl.98=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.33=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.8\\aspectjweaver-1.8.8.jar
classPathUrl.97=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.0.1\\geronimo-jta_1.0.1B_spec-1.0.1.jar
classPathUrl.32=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.3.3.RELEASE\\spring-boot-starter-aop-1.3.3.RELEASE.jar
classPathUrl.96=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\activemq\\activemq-jms-pool\\5.12.3\\activemq-jms-pool-5.12.3.jar
classPathUrl.31=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.3.3.RELEASE\\spring-boot-starter-data-jpa-1.3.3.RELEASE.jar
classPathUrl.95=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\activemq\\activemq-pool\\5.12.3\\activemq-pool-5.12.3.jar
classPathUrl.30=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.5.RELEASE\\spring-expression-4.2.5.RELEASE.jar
classPathUrl.94=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\activemq\\protobuf\\activemq-protobuf\\1.1\\activemq-protobuf-1.1.jar
classPathUrl.93=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\activemq\\activemq-kahadb-store\\5.12.3\\activemq-kahadb-store-5.12.3.jar
classPathUrl.92=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.91=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.11\\hawtbuf-1.11.jar
classPathUrl.90=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
testSuiteDefinitionTestSourceDirectory=C\:\\GitHubProjects\\JournalJavaCode\\src\\test\\java
reportsDirectory=C\:\\GitHubProjects\\JournalJavaCode\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.5.RELEASE\\spring-webmvc-4.2.5.RELEASE.jar
classPathUrl.28=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\spring-web\\4.2.5.RELEASE\\spring-web-4.2.5.RELEASE.jar
classPathUrl.27=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.5\\jackson-core-2.6.5.jar
classPathUrl.26=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.5\\jackson-annotations-2.6.5.jar
classPathUrl.25=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.5\\jackson-databind-2.6.5.jar
classPathUrl.89=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\activemq\\activemq-client\\5.12.3\\activemq-client-5.12.3.jar
classPathUrl.24=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.88=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\activemq\\activemq-openwire-legacy\\5.12.3\\activemq-openwire-legacy-5.12.3.jar
classPathUrl.23=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.87=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\activemq\\activemq-broker\\5.12.3\\activemq-broker-5.12.3.jar
classPathUrl.22=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.86=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.5.RELEASE\\spring-tx-4.2.5.RELEASE.jar
classPathUrl.21=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\1.3.3.RELEASE\\spring-boot-starter-validation-1.3.3.RELEASE.jar
classPathUrl.85=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\spring-messaging\\4.2.5.RELEASE\\spring-messaging-4.2.5.RELEASE.jar
classPathUrl.20=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.32\\tomcat-embed-websocket-8.0.32.jar
classPathUrl.84=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.5.RELEASE\\spring-beans-4.2.5.RELEASE.jar
classPathUrl.83=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\spring-jms\\4.2.5.RELEASE\\spring-jms-4.2.5.RELEASE.jar
classPathUrl.82=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\javax\\jms\\jms-api\\1.1-rev-1\\jms-api-1.1-rev-1.jar
classPathUrl.81=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.80=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.5\\javax.mail-1.5.5.jar
classPathUrl.9=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.16\\jul-to-slf4j-1.7.16.jar
classPathUrl.8=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.5\\logback-core-1.1.5.jar
classPathUrl.7=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.5\\logback-classic-1.1.5.jar
classPathUrl.6=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.3.RELEASE\\spring-boot-starter-logging-1.3.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.3.RELEASE\\spring-boot-autoconfigure-1.3.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.3.3.RELEASE\\spring-boot-1.3.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.3.3.RELEASE\\spring-boot-starter-1.3.3.RELEASE.jar
classPathUrl.2=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.3.3.RELEASE\\spring-boot-starter-thymeleaf-1.3.3.RELEASE.jar
classPathUrl.1=C\:\\GitHubProjects\\JournalJavaCode\\target\\classes
classPathUrl.0=C\:\\GitHubProjects\\JournalJavaCode\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.32\\tomcat-embed-logging-juli-8.0.32.jar
classPathUrl.18=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.32\\tomcat-embed-el-8.0.32.jar
classPathUrl.17=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.32\\tomcat-embed-core-8.0.32.jar
classPathUrl.16=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.3.3.RELEASE\\spring-boot-starter-tomcat-1.3.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.3.3.RELEASE\\spring-boot-starter-web-1.3.3.RELEASE.jar
classPathUrl.79=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\spring-context-support\\4.2.5.RELEASE\\spring-context-support-4.2.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.6\\groovy-2.4.6.jar
classPathUrl.78=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\spring-context\\4.2.5.RELEASE\\spring-context-4.2.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.3.3\\thymeleaf-layout-dialect-1.3.3.jar
classPathUrl.77=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-mail\\1.3.3.RELEASE\\spring-boot-starter-mail-1.3.3.RELEASE.jar
classPathUrl.12=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\2.1.4.RELEASE\\thymeleaf-spring4-2.1.4.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.11=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
classPathUrl.75=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.10=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.16\\log4j-over-slf4j-1.7.16.jar
classPathUrl.74=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.16\\slf4j-api-1.7.16.jar
classPathUrl.73=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.0.RELEASE\\unbescape-1.1.0.RELEASE.jar
classPathUrl.72=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
classPathUrl.71=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.4.RELEASE\\thymeleaf-2.1.4.RELEASE.jar
classPathUrl.70=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\thymeleaf\\extras\\thymeleaf-extras-springsecurity4\\2.1.2.RELEASE\\thymeleaf-extras-springsecurity4-2.1.2.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\GitHubProjects\\JournalJavaCode\\target\\test-classes
classPathUrl.69=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.0.3.RELEASE\\spring-security-core-4.0.3.RELEASE.jar
classPathUrl.68=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\security\\spring-security-test\\4.0.3.RELEASE\\spring-security-test-4.0.3.RELEASE.jar
classPathUrl.67=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.0.3.RELEASE\\spring-security-web-4.0.3.RELEASE.jar
classPathUrl.66=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.0.3.RELEASE\\spring-security-config-4.0.3.RELEASE.jar
classPathUrl.65=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.64=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
classPathUrl.63=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-security\\1.3.3.RELEASE\\spring-boot-starter-security-1.3.3.RELEASE.jar
classPathUrl.62=C\:\\Users\\ibrahim.oguz\\.m2\\repository\\org\\springframework\\spring-test\\4.2.5.RELEASE\\spring-test-4.2.5.RELEASE.jar
